int main(){
int n,m;
cin>>n>>m;
int arr[n+1][m+1];
for(int j = 1;j<=n;j++){
    for(int i = 1;i<=m;i++) cin>>arr[j][i];
    }
    int dp[n+1][m+1];
for(int i = m;i>=1;i--){
    for(int j = 1;j<=n;j++){
        if(i == m) dp[j][i] = arr[j][i];
        else if(j == 1){
            dp[j][i] = arr[j][i]+max(dp[j][i+1],dp[j+1][i+1]);
            }
            else if(j == n){
                dp[j][i] = arr[j][i]+max(dp[j-1][i+1],dp[j][i+1]);
                }
                else{
                    dp[j][i] = arr[j][i]+max(dp[j][i+1],max(dp[j-1][i+1],dp[j+1][i+1]));
                    }
        }
    }
int maxi = -1;
for(int i = 1;i<=n;i++){
maxi = max(maxi,dp[i][1]);    
}
cout<<maxi<<endl;
}
