int minCoins(int arr[ ],int n,int sum){
    int dp[n+1][sum+1];
    for(int i = 0;i<=n;i++){
        for(int j = 0;j<=sum;j++){
            if(i == 0) dp[i][j] = INT_MAX-1;
            if(j == 0) dp[i][j] = 0;
            }
        }
        for(int i = 1;i<=n;i++){
            for(int j = 1;j<=sum;j++){
                if(i == 1){
                    if(j%arr[i] == 0) dp[i][j] = j/arr[i];
                    else dp[i][j] = INT_MAX-1;
                    }
                    else{
                        if(arr[i]<=j){
                            dp[i][j]=min(1+dp[i][j-arr[i]],dp[i-1][j]);
                            }
                            else dp[i][j] = dp[i-1][j];
                        }
                }
            }
            int ans = dp[n][sum];
            return ans;
    }
int main(){
    int n,sum;
    cin>>n;
    int arr[n+1];
    for(int i = 1;i<=n;i++) cin>>arr[i];
    cin>>sum;
    int ans = minCoins(arr,n,sum);
    cout<<ans<<endl;
    }
